import React from 'react';
import './TermsView.css'
import Link from './Link.js'

function TermsView(props){/*updateLocation*/
  return (
    <div id="terms-view" className="interface-block">
      <p>Пользовательское соглашение</p>
      <p>Перед использованием Сервиса «Da-Vinci.PRO», пожалуйста, внимательно ознакомьтесь с условиями настоящего Лицензионного соглашения. В случае акцепта условий настоящего Лицензионного соглашения способом, в нем установленным, такой акцепт считается полным и безоговорочным принятием всех условий настоящего Лицензионного соглашения Лицензиатом.</p>
      <p>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</p>
      <p>Сервис – совокупность программ для ЭВМ и баз данных, представляющая собой единую систему, доступную по электронному адресу: https://da-vinci.pro/, главной функцией которой является организация торговли на валютном рынке (Форексе).</p>
      <p>Лицензиар – Кипрская компания Lerava Limited, являющееся правообладателем Сервиса.</p>
      <p>Лицензиат - физическое лицо, использующее Сервис в качестве инструмента для торговли на валютном рынке (Форексе).</p>
      <p>Лицензия - настоящее Лицензионное соглашение.</p>
      <p>Личный кабинет - многофункциональный виртуальный рабочий стол Лицензиата, доступный Лицензиату после ввода своих учетных данных, посредством которого осуществляется использование Сервиса Лицензиатом и взаимодействие Сторон по Лицензии.</p>
      <p>Стороны - Лицензиат и Лицензиар.</p>
      <p>2. ПРЕДМЕТ ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ</p>
      <p>2.1 Лицензиар предоставляет Лицензиату право использования Сервиса на условиях неисключительной лицензии в установленных настоящей Лицензией пределах на территории всего мира.</p>
      <p>2.2 Лицензиату предоставляется право использования Сервиса любыми законными способами в соответствии с назначением Сервиса, описанным в определении Сервиса, включая: доступ к Сервису посредством сети Интернет (через браузер) по сетевому адресу https://da-vinci.pro/ и воспроизведение Сервиса в браузере; использование функциональных возможностей Сервиса, доступных в Личном кабинете Лицензиата.</p>
      <p>2.3 Срок, на который Лицензиар предоставляет Лицензиату право использования Сервиса по настоящей Лицензии составляет срок, в течение которого действует исключительное право Лицензиара на Сервис.</p>
      <p>2.4 Настоящая Лицензия заключается путем акцепта Лицензиатом ее условий. Акцептом считается регистрация Лицензиата в Личном кабинете.</p>
      <p>2.5 Акцептуя условия настоящей Лицензии, Лицензиат подтверждает, что ознакомился с Уведомлением о рисках, приведённом в Приложении 2.</p>
      <Link
      className="button terms-view__button"
      title="Я СОГЛАСЕН"
      path="/account"
      updateLocation={ props.updateLocation }></Link>
    </div>
  );
}

export default TermsView;
